
configfile: "config_demultiplex_scRNA.yaml"  

rule all:
    input:
        expand(config["OUT_DIR"] + "/{sample}_demultiplex.rds", sample = config["SAMPLES"]), 
        config["OUT_DIR"] + "/summary_rna.csv", 
        config["OUT_DIR"] + "/summary_hto.csv"

rule run_count_rna:
    output:
        directory(config["OUT_DIR"] + "/{sample}_rna")
    params:
       sample="{sample}_rna"
    shell:
        """
        cellranger count \
        --id={params.sample} \
        --fastqs=config["FASTQ_FOLDER"] \
        --transcriptome=config["REF_GENOME"] \
        --expect-cells=config["EXP_CELLS"] 

        mv {params.sample} config["OUT_DIR"]
        """
rule run_count_hto:
    output:
        directory(config["OUT_DIR"] + "/{sample}_hto")
    params:
        sample="{sample}_hto"
    shell:
        """
        cellranger count \
        --id={params.sample} \
        --libraries=config["BARCODE_LIB"] \
        --feature-ref=config["BARCODES"] \
        --transcriptome=config["REF_GENOME"] \
        --expect-cells=config["EXP_CELLS"]

        mv {params.sample} config["OUT_DIR"] 
        """

rule demultiplex:
    input:
        matrix_rna=config["OUT_DIR"] + "/{sample}_rna",
        matrix_hto=config["OUT_DIR"] + "/{sample}_hto"
    output:
        config["OUT_DIR"] + "/{sample}_demultiplex.rds"
    shell:
        """
        module load R/4.0.0
        module load R_packages/4.0.0

        Rscript --vanilla {config[SCRIPTS]}/rna_demultiplex_seurat.R \
        {input.matrix_rna} \
        {input.matrix_hto} \
        {output}
        """ 

rule summary:
    input:
        rna = expand(config["OUT_DIR"] + "/{sample}_rna", sample = config["SAMPLES"]), 
        hto = expand(config["OUT_DIR"] + "/{sample}_hto", sample = config["SAMPLES"])
    output:
        config["OUT_DIR"] + "/summary_rna.csv",
        config["OUT_DIR"] + "/summary_hto.csv"
    run:
        import pandas as pd
        import csv 
        
        print(input) 
        combined_rna = pd.concat([pd.read_csv(f  + "/outs/metrics_summary.csv") for f in input.rna]) 
        combined_rna["id"] = samples
        combined_rna.to_csv(output[0], index=False) 

        print(input[1])
	combined_hto = pd.concat([pd.read_csv(f + "/outs/metrics_summary.csv") for f in input.hto])
        combined_hto["id"] = samples
        combined_hto.to_csv(output[1], index=False)



