samples = ["testdata"]

rule all:
    input:
        expand("{sample}_out", sample = samples)

rule run_tapestri:
    input:
        fastq = "conf/input.conf",
        yaml = "conf/DIR.HG19.yaml",
        info = "conf/DIR.HG19.info"
    output:
        directory("{sample}_out")
    shell:
        """
        tapestri dna run \
        --input {input.fastq} \
        --dir-yaml {input.yaml} \
        --dir-info {input.info} \
        --output-folder {output} \
        --qc \
        --no-overwrite 
        """


