
genome = "/castor/project/home/alvaa/tapestri/hg19/ucsc_hg19.fa" 
genome_vers = "hg19"
panel = "/castor/project/home/alvaa/tapestri/panels/Myeloid/"

samples = ["DNA-test"]
out_dir = "out"

rule all:
    input:
        expand(out_dir + "/{sample}", sample = samples)

rule run_tapestri:
    input: 
        r1 = "/castor/project/home/alvaa/tapestri_test/testdata/{sample}_L001_R1_001.fastq.gz", 
        r2 = "/castor/project/home/alvaa/tapestri_test/testdata/{sample}_L001_R2_001.fastq.gz"
    output:
        directory(out_dir + "/{sample}")
    shell:
        """
        tapestri dna run \
        --output-folder {output} \
        --genome genome \
        --genome-version genome_vers \
        --panel panel \
        --r1 {input.r1} \
        --r2 {input.r2} \
        --output-prefix {wildcards.sample} 
        """
