samples = ["REH", "GM12078"]
samples_combined = '_'.join(samples)
out_dir = "03_out"

rule all:
    input:
         out_dir + "/" + samples_combined + "_merge_seurat.rds"    

rule cellranger_atac_count:
    input: 
        ref_genome="/crex/data/Chromium/cellranger-ATAC-data/1.2.0/rackham/refdata-cellranger-atac-GRCh38-1.2.0",
        fastq="/crex/proj/uppstore2017165/nobackup/scATAC/fastq" 
    output:
        directory(out_dir + "/{sample}_atac_count")
    params: 
        sample="{sample}",
        id="{sample}_atac_count"
    shell: 
        """
        module load bioinfo-tools
        module load cellranger-ATAC/1.2.0

        cellranger-atac count --id={params.id} --reference={input.ref_genome} --fastqs={input.fastq} --sample={params.sample}
        
        mv {params.id} out 
        """
rule preprocess_seurat: 
    input: 
        out_dir + "/{sample}_atac_count"
    output: 
        out_dir + "/{sample}_seurat_preproc.rds"
    shell:
        """
        module load bioinfo-tools
        module load R/4.0.0 
        module load R_packages/4.0.0        

        Rscript --vanilla scripts/atac_preproc_seurat.R {input} {output}
        """

rule merge_seurat:
    input:
        expand(out_dir + "/{sample}_seurat_preproc.rds", sample = samples)
    output:
        out_dir + "/" + samples_combined + "_merge_seurat.rds"
    shell:
        """
        """
 
